---
version: "2.0"

services:
  xmrig-proxy:
    image: cryptoandcoffee/akash-xmrig-proxy:latest
    imagePullPolicy: Always
    expose:
      - port: 8080
        as: 80
        proto: tcp
        to:
          - global: true
      - port: 3333
        as: 443
        proto: tcp
        to:
          - global: true
    env:
      - ADDRESS="solo:4AbG74FRUHYXBLkvqM1f7QH3UXGkhLetKdxS7U7BHkyfMF4nfx99GvN1REwYQHAeVLLy4Qa5gXXkfS4pSHHUWwdVFifDo5K"
      - POOL="pool.hashvault.pro:80"
      - RANDOMX_MODE="auto" #accepts auto-fast-light
      - RANDOMX_1GB="true"
      - TLS="true" #If supported by pool
      - TLS_FINGERPRINT="420c7850e09b7c0bdcf748a7da9eb3647daf8515718f36d9ccfdd6b9ff834b14" #Can be blank
profiles:
  compute:
    xmrig-proxy:
      resources:
        cpu:     # Max 10vCPU
          units: 4.0
        memory:  # Max 16Gi
          size:  2.5Gi
        storage: # Max 1Ti
          size:  2Gi
  placement:
    akash:
      pricing:
        xmrig-proxy:
          denom: uakt
          amount: 10000
deployment:
  xmrig-proxy:
    akash:
      profile: xmrig-proxy
      count: 1
