---
version: "2.0"

services:
  xmrig-proxy:
    image: cryptoandcoffee/akash-xmrig-proxy:6
    expose:
      - port: 3333
        as: 3333
        proto: tcp
        to:
          - global: true
    env:
      - WALLET="solo:4AbG74FRUHYXBLkvqM1f7QH3UXGkhLetKdxS7U7BHkyfMF4nfx99GvN1REwYQHAeVLLy4Qa5gXXkfS4pSHHUWwdVFifDo5K"
      - POOL="pool.hashvault.pro:80"
      - TLS="true" #If supported by pool
      - TLS_FINGERPRINT="420c7850e09b7c0bdcf748a7da9eb3647daf8515718f36d9ccfdd6b9ff834b14" #Can be blank
profiles:
  compute:
    xmrig-proxy:
      resources:
        cpu:     # Max 10vCPU
          units: 1.0
        memory:  # Max 16Gi
          size:  1Gi
        storage: # Max 1Ti
          size:  1Gi
  placement:
    akash:
      signedBy:
        anyOf:
          - "akash1365yvmc4s7awdyj3n2sav7xfx76adc6dnmlx63"
      pricing:
        xmrig-proxy:
          denom: uakt
          amount: 10000
deployment:
  xmrig-proxy:
    akash:
      profile: xmrig-proxy
      count: 1
